#############################################################################
# Makefile for building: Paging
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Oct 26 13:51:43 2012
# Project:  ..\Paging\Paging.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\Paging" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\Paging.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Paging\main.cpp \
		..\Paging\senderwindow.cpp \
		..\Paging\receiverwindow.cpp \
		..\Paging\Playback.cpp \
		..\Paging\rs232.cpp \
		..\Paging\TxtMessage.c \
		..\Paging\pollingworker.cpp \
		..\Paging\poisson.c debug\moc_senderwindow.cpp \
		debug\moc_receiverwindow.cpp \
		debug\moc_pollingworker.cpp
OBJECTS       = debug\main.obj \
		debug\senderwindow.obj \
		debug\receiverwindow.obj \
		debug\Playback.obj \
		debug\rs232.obj \
		debug\TxtMessage.obj \
		debug\pollingworker.obj \
		debug\poisson.obj \
		debug\moc_senderwindow.obj \
		debug\moc_receiverwindow.obj \
		debug\moc_pollingworker.obj
DIST          = 
QMAKE_TARGET  = Paging
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Paging.exe
DESTDIR_TARGET = debug\Paging.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Paging}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Paging}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Paging}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Paging}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_senderwindow.h ui_receiverwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Paging.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\Paging\Paging.pro

dist:
	$(ZIP) Paging.zip $(SOURCES) $(DIST) ..\Paging\Paging.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\senderwindow.obj debug\receiverwindow.obj debug\Playback.obj debug\rs232.obj debug\TxtMessage.obj debug\pollingworker.obj debug\poisson.obj debug\moc_senderwindow.obj debug\moc_receiverwindow.obj debug\moc_pollingworker.obj
	-$(DEL_FILE) debug\Paging.intermediate.manifest debug\Paging.exp debug\Paging.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Paging.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_senderwindow.cpp debug\moc_receiverwindow.cpp debug\moc_pollingworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_senderwindow.cpp debug\moc_receiverwindow.cpp debug\moc_pollingworker.cpp
debug\moc_senderwindow.cpp: ..\Paging\senderwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Paging\senderwindow.h -o debug\moc_senderwindow.cpp

debug\moc_receiverwindow.cpp: ..\Paging\pollingworker.h \
		..\Paging\rs232.h \
		..\Paging\TxtMessage.h \
		..\Paging\receiverwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Paging\receiverwindow.h -o debug\moc_receiverwindow.cpp

debug\moc_pollingworker.cpp: ..\Paging\rs232.h \
		..\Paging\TxtMessage.h \
		..\Paging\pollingworker.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Paging\pollingworker.h -o debug\moc_pollingworker.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_senderwindow.h ui_receiverwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_senderwindow.h ui_receiverwindow.h
ui_senderwindow.h: ..\Paging\senderwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\Paging\senderwindow.ui -o ui_senderwindow.h

ui_receiverwindow.h: ..\Paging\receiverwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\Paging\receiverwindow.ui -o ui_receiverwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Paging\main.cpp ..\Paging\senderwindow.h \
		..\Paging\receiverwindow.h \
		..\Paging\pollingworker.h \
		..\Paging\rs232.h \
		..\Paging\TxtMessage.h

debug\senderwindow.obj: ..\Paging\senderwindow.cpp ..\Paging\senderwindow.h \
		ui_senderwindow.h \
		..\Paging\playback.h \
		..\Paging\rs232.h \
		..\Paging\TxtMessage.h \
		..\Paging\poisson.h

debug\receiverwindow.obj: ..\Paging\receiverwindow.cpp ..\Paging\receiverwindow.h \
		..\Paging\pollingworker.h \
		..\Paging\rs232.h \
		..\Paging\TxtMessage.h \
		ui_receiverwindow.h \
		..\Paging\playback.h

debug\Playback.obj: ..\Paging\Playback.cpp ..\Paging\playback.h \
		..\Paging\senderwindow.h

debug\rs232.obj: ..\Paging\rs232.cpp ..\Paging\rs232.h

debug\TxtMessage.obj: ..\Paging\TxtMessage.c ..\Paging\TxtMessage.h

debug\pollingworker.obj: ..\Paging\pollingworker.cpp ..\Paging\pollingworker.h \
		..\Paging\rs232.h \
		..\Paging\TxtMessage.h

debug\poisson.obj: ..\Paging\poisson.c ..\Paging\poisson.h

debug\moc_senderwindow.obj: debug\moc_senderwindow.cpp 

debug\moc_receiverwindow.obj: debug\moc_receiverwindow.cpp 

debug\moc_pollingworker.obj: debug\moc_pollingworker.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

